function getSecondLargest(nums) {
    // Complete the function
    var secondNum =0;
    var second = 0;
    for( var i =0; i < nums.length ; i++ ){
     if(nums[i]> secondNum ){
         secondNum = nums[i];
     }
  /*  if( secondNum  > second && second > nums[i] ){
        second = nums[i];
        }*/
    }
      for (var j = 0; j <nums.length; j++){
          if (nums[j]>second && nums[j]<secondNum){
              second = nums[j];
          }
      }
    
  /*  if( secondNum  > second && second > nums[i] ){
        second = nums[i];
        }*/
   // }
    return second;
}